# ===============================
# HVAC Honeypot Dockerfile
# ===============================
FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Copy only requirements first to leverage Docker layer caching
COPY requirements.txt .

# Install dependencies once (cached unless requirements.txt changes)
RUN pip install --no-cache-dir -r requirements.txt

# Copy rest of the project files
COPY . /app

# Ensure internal modules (simulator, ml, etc.) are discoverable
ENV PYTHONPATH="/app:${PYTHONPATH}"

# Expose honeypot API port
EXPOSE 5000

# Run the honeypot web app
CMD ["python", "frontend/app.py"]
